<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {
         .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }
         .two-columns .padding,
         .two-third-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img,
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .banner {
            padding-top: 10px!important;
            padding-bottom: 40px!important;
         }
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors *
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }*/
   </style>
   

	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px; mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START SOCIAL ICONS -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffffa9;" role="presentation">

                     <tr>
                        <td height="4" style="background-color: #308866;"></td>
                     </tr>
                     <tr>
                        <td style="text-align: center;padding: 10px 0 8px 0;">
                        
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/V2jSTh7/circle-facebook.png"  alt="Facebook" title="Facebook" width="32" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/RND560D/circle-twitter.png"  alt="twitter" width="32" border="0"></a>
                      
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/Svs3vKx/circle-linkedin.png  alt="linkedin" width="32" border="0"></a>
                          
                        
                        </td>
                     </tr>
                     <tr>
                        <td height="4" style="background-color: #308866;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END SOCIAL ICONS -->



<!-- START BANNER -->
            <tr>
               <td class="banner" background="https://i.ibb.co/82T2w1C/surf.jpg." alt="pc" width="600" height="332" style="background-position: center top;">

                  <!--[if (gte mso 9)|(IE)]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height: 32px;">
                     <v:fill type="tile" src="https://i.ibb.co/82T2w1C/surf.jpg" />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->

                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:25px;">
                                       <![endif]-->

                                          <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding: 10px 10px 20px 10px;font-weight:bold;">
                                             <p style="font-size:30px;line-height:30px;color:#ffffff;font-weight:bold;">
                                                </p>
                                          </td>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>

                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 35px 0 30px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/f0fp88C/men.jpg" alt="student" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 25px;">Men's EPIC Full Wetsuit </p>
                                             <p style="font-size: 15px;line-height: 20px;">The 4/3mm Men's O'Neill EPIC Fullsuit has been redesigned this year to make it function and feel like a suit costing twice the price!</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                      <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #308866;border:1px solid #308866;border-radius: 10px;padding: 10px 25px;display: inline-block;">MEN'S WETSUITS </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/pzNxwvL/women.jpg" alt="cms" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 25px;">Women's Roxy Wetsuit</p>
                                             <p style="font-size: 15px;line-height: 20px;"> The 4/3mm Roxy Syncro wetsuit has been completely redesigned this season, you get some serious stretch for your dollar with this suit!   </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                      <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #308866;border:1px solid #308866;border-radius: 10px;padding: 10px 25px;display: inline-block;">WOMEN'S WETSUITS</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 35px 0 30px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/wLLnSCt/Cruiser.jpg" alt="student" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 25px;">CRUISER</p>
                                             <p style="font-size: 15px;line-height: 20px;">
                                                Most durable, yet light paddleboard construction we offer. From 26 lbs. and loaded with extra features.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                      <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #308866;border:1px solid #308866;border-radius: 10px;padding: 10px 25px;display: inline-block;">Soft Top Boards</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/NjbwPGx/NEOGRN.jpg" alt="cms" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 25px;">DOOMSWELL NEO - LIME </p>
                                             <p style="font-size: 15px;line-height: 20px;"> The Neo is the wakesurf board you are looking for to take your surfing to the next level.  </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                      <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #308866;border:1px solid #308866;border-radius: 10px;padding: 10px 25px;display: inline-block;">Hard Boards</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>


<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
            <tr>
               <td style="padding: 10px 0 10px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-third-columns" style="padding: 0;font-size: 0;text-align: center;background-color: #1e5d7b;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
            
<!-- END THREE COLUMNS --> 

<!-- START FOUR COLUMNS -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">
                     <tr>
                        <td height="3" style="background-color:  #308866;"></td>
                     </tr>
                     <tr>
                        <td class="four-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/V2jSTh7/circle-facebook.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/RND560D/circle-twitter.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/Svs3vKx/circle-linkedin.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color:  #308866;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
            <tr>
               <td style="padding: 0;background-color: #000000;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 60px 0 50px 0;color: #ffffff;text-align: center;font-size: 16px;">
                        
                           <p style="font-size: 16px;padding: 10px 0 5px 0;"><h1>SURF LIFE</h1> </p>
                           
                           <p style="font-size: 16px;padding: 10px 0 5px 0;">Paddle Boards & Accessories                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </p>
                           <p style="font-size: 16px;padding-bottom: 5px;">123 Street Road, City, State 55555</p>
                           <p style="font-size: 16px;padding-bottom: 5px;"><a href="cadio@example.com" style="text-decoration:none;color:#e8fbfa">surflife@example.com</a></p>
                           
                        
                        </td>
                     </tr>                                                                                         

                     <tr>                                                                                       
                        <td height="4" style="background-color:  #308866;"></td>                                                                                                                                                                                                    
                     </tr>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                      
                  </table>
               </td>
            </tr>
<!-- END FOOTER -->                                                                                                                                                                                                                    
                                   
                                                                                                                                                                                                                                                                                                                                                                  
         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>                                                                                                                                                                                                                                                                                                                                                                                                                         
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>
